@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
}

.container{
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: white;
}

nav{
    display: flex;
    width: 85%;
    margin-left: 8%;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 130px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 25px;
}

nav ul li a{
    text-decoration: none;
    font-weight: bold;
    color: black;
}

nav ul li a:hover{
    color: red;
}

.title{
    margin-left: 8%;
    margin-top: 13%;
}

.title h1{
    font-size: 50px;
    color: black;
    margin-bottom: 20px;
}

.title span{
    color: orange;
}

.title p{
    line-height: 20px;
}

.title a{
    background-color: black;
    padding: 10px;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    display: inline-block;
    margin-top: 20px;
    font-weight: bold;
}

.images{
    position: absolute;
    width: 45%;
    height: 80%;
    bottom: 0;
    right: 30px;
}

.images img{
    position: absolute;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    transition: bottom 1s,left 1s;
}

.images:hover .shape{
    bottom: 70px;
}

.images:hover .girl{
    left: 40%;
}

#about{
    margin-left: 8%;
    margin-right: 8%;
    margin-top: 20%;
}

.heading{
    text-align: center;
}

.heading h2{
    font-size: 30px;
}

.heading span{
    font-size: 20px;
    color: orange;
    font-weight: 500;
}

.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.about-content img{
    width: 80%;
}

.about-text{
    font-size: 18px;
    font-weight: 400;
    text-align: justify;
}

.information{
    margin: 1rem 0 1.4rem;
}

.info-box{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.information .info-box span{
    margin-left: 10px;
    font-weight: 400;
}

html{
    scroll-behavior: smooth;
}

#skills{
    margin-left: 8%;
    margin-right: 8%;
    margin-top: 8%;
}

.skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 2rem;
    align-items: center;
}

.skill-img{
    width: 80%;
    object-position: center;
}

.bar-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0;
    margin-bottom: 1rem;
}

.bar-box h3,span{
    font-size: 1.1rem;
    font-weight: 500;
}

.light-bar{
    background-color: black;
    height: 5px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 5px;
}

.html{
    background-color:orange;
    width: 94%;
}

.css{
    background-color:orange;
    width: 84%;
}

.js{
    background-color:orange;
    width: 90%;
}

.react{
    background-color:orange;
    width: 80%;
}

#contact{
    margin: 8%;
}
.icondiv{
    margin-top: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: solid;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
}

.icon i{
    font-size: 25px;
}

.icon:hover{
    background-image: linear-gradient(yellow, orange);
}

.icon i:hover{
    color: white;
    animation: shake 0.45s;
}

@keyframes shake{
    10%{
        transform: rotate(15deg);
    }

    20%{
        transform: rotate(-15deg);
    }

    30%{
        transform: rotate(15deg);
    }

    40%{
        transform: rotate(-15deg);
    }
}

footer{
    margin: 2rem 0;
}

.up-arrow{
    float: right;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: solid;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px 2.5rem 2.5rem;
}

.up-arrow i:hover{
    color: white;
    animation: shake 0.45s;
}

.up-arrow:hover{
    background-image: linear-gradient(yellow, orange);
}